<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .border{
            margin: 0 200px;
            text-align: center;
            width: 500px;
            height: 500px;
            border: 1px solid #f2f2f2;
        }
        img{
            margin: 20px 0;
            width: 100px;
            height: 100px;
        }
        .move{
            position: relative;
            border: 1px solid #000;
            width: 100%;
            height: 200px;
        }
        .round1{
            position: absolute;
            width: 20px;
            height: 20px;
            border: 1px solid #f00;
            border-radius: 50%;
        }
        .rounding{
            animation: animationRound 5s forwards;
        }
        @keyframes animationRound {
            100%{
                left: 250px;
                top: -100px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="border" id='app'>
        <img src="./gift.png" alt="图片" srcset="">
        <div class="move">
            <div :style="{top:top+'px',left:left+'px'}" :class="[isAnimation?'rounding':'','round1']" @click='move'></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        let app=new Vue({
            el:"#app",
            data:{
                x:0,
                y:0,
                isAnimation:false
            },
            computed:{
                left:function(){
                    return this.x+Math.random()*(500-20)
                },
                top:function(){
                    return this.y+Math.random()*(200-20)
                }
            },
            methods:{
                move(e){
                    this.isAnimation=true;
                }
            }
        })
    </script>
</body>
</html>